:root {
    --color-amarillo: #ffc909;
    --color-azul: #002366;
    --color-rojo: #cf0e21;
}

body {
    background-color: var(--color-azul);
    color: var(--color-amarillo);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.5s ease-in-out;
    position: relative; /* Necesario para el borde animado */
    overflow: hidden; /* Asegura que el borde no se desborde */
}

/* Contenedor principal para el borde */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px; /* Bordes redondeados para el efecto */
    padding: 8px; /* Espesor del borde */
    background: linear-gradient(45deg, var(--color-amarillo), var(--color-azul), var(--color-rojo), var(--color-amarillo), var(--color-azul));
    background-size: 400% 400%; /* Tamaño grande para la animación */
    animation: bordeAnimado 10s ease infinite; /* Animación */
    z-index: -1; /* Para que esté detrás del contenido */
    box-sizing: border-box;
}

@keyframes bordeAnimado {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: var(--color-rojo);
}

p {
    font-size: 1.2em;
    margin: 10px 0;
}

.botones-menu, .botones-opciones {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.botones-menu button,
.opcion,
#btn-volver-menu,
#btn-reiniciar {
    background-color: var(--color-amarillo);
    color: var(--color-azul);
    border: 3px solid var(--color-rojo);
    padding: 15px 15px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 300px; /* Ancho fijo para botones */
    max-width: 90vw; /* Ajuste para pantallas pequeñas */
    text-align: center;
}

.botones-menu button:hover,
.opcion:hover,
#btn-volver-menu:hover,
#btn-reiniciar:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px var(--color-amarillo);
}

.opcion.correcta {
    background-color: #28a745;
    color: white;
}

.opcion.incorrecta {
    background-color: #dc3545;
    color: white;
}

.card-pregunta {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 20px;
    max-width: 90%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pregunta-texto {
    font-size: 1.5em;
    margin-bottom: 25px;
    min-height: 80px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white; /* Letras blancas */
    /* text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; */ /* Eliminamos el borde negro */
}

#info-juego {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Estilo para las arepas-vida */
.vidas {
    display: flex;
    gap: 5px;
}

.arepa {
    width: 30px;
    height: 30px;
    background-color: #f7e0a1; /* Color de arepa */
    border-radius: 50%;
    border: 2px solid #a05e2c; /* Borde de arepa */
}

/* Efecto de arepa perdida */
.arepa.perdida {
    background-color: #888;
    border-color: #555;
}

#timer {
    font-size: 2em;
    font-weight: bold;
    color: var(--color-amarillo);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}